WpfGestionDeCitas/CancelarCita.xaml

<Window x:Class="WpfGestionDeCitas.CancelarCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGestionDeCitas"
        mc:Ignorable="d"
        Title="Cancelar Cita" Height="461" Width="255">
    <Grid Margin="0,0,0,-6">
        <Rectangle HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="255">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                    <GradientStop Color="#FFB8F3F3" Offset="0.005"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Cancelar Cita" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Variable Small Semibold" FontSize="16" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" Name="txtBuscar" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="39"/>
        <Label Content="DNI o Apellidos del paciente:" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF333333" Width="186" RenderTransformOrigin="0.5,0.5" FontStyle="Italic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.3"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.795"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="CANCELAR CITA" x:Name="btnCancelarCita" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Small Semibold" FontWeight="Bold" Height="32" Width="142" Click="btnCancelarCita_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                    <GradientStop Color="#FFB8F3F3" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGridCancelarCita" AutoGenerateColumns="True" Margin="22,206,22,94" SelectionChanged="dataGridCancelarCita_SelectionChanged" CanUserAddRows="False"/>
        <Button Content="BUSCAR" x:Name="btnBuscarCita" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" FontWeight="Bold" Height="25" Width="86" Click="btnBuscarCita_Click" RenderTransformOrigin="0.555,0.47" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                    <GradientStop Color="#FFB8F3F3" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
