WpfGestionDeCitas/ClaseCita.xaml

<Window x:Class="WpfGestionDeCitas.ClaseCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cita" Height="461" Width="255">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PROGRAMACIÓN.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="224" Margin="112,-41,0,0" VerticalAlignment="Top" Width="224" Source="/PROGRAMACIÓN (1)-PhotoRoom.png-PhotoRoom.png"/>
        <Button Content="NUEVA CITA" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Height="37" Width="148" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" FontWeight="Bold" Click="NuevaCita_Click" FontSize="14" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                    <GradientStop Color="#FFB8F3F3" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="MODIFICAR CITA" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Height="37" Width="148" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" FontWeight="Bold" Click="ModificarCita_Click" FontSize="14" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                    <GradientStop Color="#FFB8F3F3" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="CANCELAR CITA" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="36" Width="148" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Variable Small Semibold" Click="CancelarCita_Click" FontSize="14" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                    <GradientStop Color="#FFB8F3F3" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
