WpfGestionDeCitas/MainWindow.xaml

<Window x:Class="WpfGestionDeCitas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gestión de Citas" Height="461" Width="255">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PROGRAMACIÓN.png"/>
        </Grid.Background>

        <Button Content="CITA" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Height="39" Width="156" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" FontWeight="Bold" Click="Cita_Click" FontSize="14" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8F3F3"/>
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="PACIENTE" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Width="156" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" FontWeight="Bold" Click="Paciente_Click" FontSize="14" Margin="0,167,0,0" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8F3F3"/>
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ESPECIALIDAD" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="156" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Variable Small Semibold" Click="Especialidad_Click" FontSize="14" Margin="0,218,0,0" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8F3F3"/>
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="203" Margin="124,-34,0,0" VerticalAlignment="Top" Width="203" Source="/PROGRAMACIÓN (1)-PhotoRoom.png-PhotoRoom.png"/>

    </Grid>
</Window>
