WpfGestionDeCitas/ModificarEspecialidad.xaml

<Window x:Class="WpfGestionDeCitas.ModificarEspecialidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGestionDeCitas"
        mc:Ignorable="d"
        Title="Modificar Especialidad" Height="461" Width="255">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="255">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                    <GradientStop Color="#FFB8F3F3" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Modificar Especialidad" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Variable Small Semibold" FontSize="16" Foreground="White"/>
        <ComboBox HorizontalAlignment="Center" Name="cmbEspecialidad" Margin="0,103,0,0" VerticalAlignment="Top" Width="203" Height="41" SelectionChanged="cmbEspecialidad_SelectionChanged"/>
        <Label Content="Selecciona la especialidad a modificar:" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="215"/>
        <Button Content="MODIFICAR ESPECIALIDAD" x:Name="btnModificarEspec" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Display Semibold" FontWeight="Bold" Height="49" Width="166" FontSize="11" Click="btnModificar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                    <GradientStop Color="#FFB8F3F3" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Name="txtNombreEspec" VerticalAlignment="Top" Width="168" Height="30" Margin="0,200,0,0" />
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" x:Name="txtDescripcionEspec" VerticalAlignment="Top" Width="168" Height="30" Margin="0,268,0,0" />
        <Label Content="Nombre: " Name="lblNombreEspec" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="57" FontStyle="Italic" />
        <Label Content="Descripción:" Name="lblDescripcionEspec" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <CheckBox x:Name="chkDarDeBaja" Content="Dar de Baja" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Margin="44,322,0,0" FontStyle="Italic"/>

    </Grid>
</Window>
