WpfGestionDeCitas/ModificarCita.xaml

<Window x:Class="WpfGestionDeCitas.ModificarCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGestionDeCitas"
        mc:Ignorable="d"
        Title="Modificar Cita" Height="478" Width="566">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="662">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                    <GradientStop Color="#FFB8F3F3" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Modificar Cita" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White" FontFamily="Segoe UI Variable Small Semibold"/>
        <Button Content="BUSCAR" Name="btnBuscar" HorizontalAlignment="Left" Margin="19,136,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Display Semibold" FontWeight="Bold" Height="29" Width="86" Click="btnBuscarCita_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                    <GradientStop Color="#FFB8F3F3" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DatePicker Name="fechaDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,307,0,0" Width="173" FontWeight="Bold" FontFamily="Segoe UI Semibold" Height="28" IsEnabled="False"/>
        <ComboBox Name="cmbHoraCita" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,379,0,0" Width="94" IsEnabled="False" SelectionChanged="cmbHoraCita_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Name="txtBuscarPaciente" Margin="19,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="25" RenderTransformOrigin="0.857,1.362"/>
        <Label Content="Nueva fecha:" Name="lblNuevaFecha" HorizontalAlignment="Left" Margin="13,277,0,0" VerticalAlignment="Top" Foreground="Black" Width="172" FontStyle="Italic" FontSize="14" IsEnabled="False"/>
        <DataGrid x:Name="dataGridModificarCita" Margin="233,63,20,142" SelectionChanged="dataGridModificarCita_SelectionChanged" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Especialidad" Binding="{Binding IdEspecialidad}" />
                <DataGridTextColumn Header="Médico" Binding="{Binding IdMedico}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridTextColumn Header="Hora" Binding="{Binding Hora, StringFormat=\{0:hh:mm tt\}}" />
                <DataGridTextColumn Header="Anulada" Binding="{Binding Anulada}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Dni o Apellidos del paciente:" HorizontalAlignment="Left" Margin="14,63,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14" Width="184" RenderTransformOrigin="0.481,0.877"/>
        <Label Content="Nueva hora:" Name="lblNuevaHora" HorizontalAlignment="Left" Margin="16,350,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14" IsEnabled="False"/>
        <Button Content="MODIFICAR CITA" x:Name="btnModificarCita" HorizontalAlignment="Left" Margin="361,358,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Display Semibold" FontWeight="Bold" Height="42" Width="153" FontSize="14" Click="btnModificarCita_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                    <GradientStop Color="#FFB8F3F3" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox Content="Anular Cita" Name="cbxAnularCita" HorizontalAlignment="Left" Margin="21,191,0,0" VerticalAlignment="Top" FontStyle="Italic" IsEnabled="False" RenderTransformOrigin="0.479,0.095" Checked="cbxAnularCita_Checked"/>
    </Grid>
</Window>
