WpfGestionDeCitas/ModificarPaciente.xaml

<Window x:Class="WpfGestionDeCitas.ModificarPaciente"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGestionDeCitas"
        mc:Ignorable="d"
        Title="Modificar Paciente" Height="501" Width="258">
    <Grid Margin="0,-1,0,-6">
        <Rectangle HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="258">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                    <GradientStop Color="#FFB8F3F3" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Alta Paciente" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Variable Small Semibold" FontSize="16" Foreground="White"/>
        <Label Content="Nombre:" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="62" Height="30" FontStyle="Italic"/>
        <Label Content="Apellidos:" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="62" Height="25" FontStyle="Italic"/>
        <Label Content="DNI: " HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" Width="38" Height="26" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Center" Name="txtNombre" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="17" IsEnabled="False"/>
        <Label Content="Direccion:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="62" Margin="0,138,0,0" Height="26" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Center" Name="txtApellidos" Margin="0,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="17"/>
        <TextBox HorizontalAlignment="Center" Name="txtDireccion" Margin="0,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="17" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Center" Name="txtDni" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="17" Margin="0,213,0,0"/>
        <Button Content="MODIFICAR PACIENTE" Name="btnModificarPaciente" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Small Semibold" FontWeight="Bold" Height="30" Width="162" FontSize="14" Click="btnModificar_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                    <GradientStop Color="#FFB8F3F3" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Teléfono: " HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Width="62" Height="24" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Center" x:Name="txtTelefono" Margin="0,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="17" IsEnabled="False"/>
        <Label Content="Id Compañía: " HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Width="80" Height="30" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Center" x:Name="txtIdCompania" Margin="0,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="17" IsEnabled="False"/>
        <Label Content="Email: " HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="41" Height="27" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Center" x:Name="txtEmail" Margin="0,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="17" IsEnabled="False"/>
        <Button Content="Buscar" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Click="btnBuscar_Click" FontFamily="Segoe UI Variable Small Semibold" FontSize="14" Width="62"/>
    </Grid>
</Window>

