WpfGestionDeCitas/NuevaEspecialidad.xaml

<Window x:Class="WpfGestionDeCitas.NuevaEspecialidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGestionDeCitas"
        mc:Ignorable="d"
        Title="Nueva Especialidad" Height="461" Width="255">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="255">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                    <GradientStop Color="#FFB8F3F3" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Alta Especialidad" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White" FontFamily="Segoe UI Variable Text Semibold" FontStyle="Italic"/>
        <Label Content="Nombre:" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Width="77" Height="30" FontStyle="Italic" FontSize="16"/>
        <Label Content="Descripción:" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Width="104" Height="36" FontSize="16" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Center" x:Name="txtDescripcion" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="48" Margin="0,223,0,0"/>
        <Button Content="ALTA ESPECIALIDAD" x:Name="btnAltaEspecialidad" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Height="45" Width="142" Click="btnAltaEspecialidad_Click" FontFamily="Segoe UI Variable Display Semibold" FontStyle="Italic" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7276" Offset="0.854"/>
                    <GradientStop Color="#FFB8F3F3" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Center" x:Name="txtNombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="48" Margin="0,110,0,0"/>

    </Grid>
</Window>
